<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nic-IF-nJM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Cix-uV-f24">
            <objects>
                <tabBarController id="Ays-iC-G6a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcA-wu-xTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlJ-9c-VtT" kind="relationship" relationship="viewControllers" id="AX7-a4-6ys"/>
                        <segue destination="jCp-Ki-vnr" kind="relationship" relationship="viewControllers" id="HYc-2B-1sM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUz-PZ-4JX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="130"/>
        </scene>
        <!--History-->
        <scene sceneID="8MZ-75-8M6">
            <objects>
                <viewController id="lzr-Sz-TEp" customClass="TaskHistoryViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNK-5d-51d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSS-BT-6iJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" rowHeight="75" id="ufA-wl-Cek" customClass="TaskCell" customModule="To_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufA-wl-Cek" id="Ii0-LJ-KBU">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-J9-3Kn">
                                                    <rect key="frame" x="15" y="5" width="368.5" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-jK-LE1">
                                                            <rect key="frame" x="0.0" y="10.5" width="183.5" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-Km-LM4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUW-ec-xVq">
                                                                    <rect key="frame" x="0.0" y="23.5" width="183.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yw-Ua-B6j">
                                                            <rect key="frame" x="331.5" y="7.5" width="37" height="50"/>
                                                            <color key="tintColor" red="1" green="0.88523057959999996" blue="0.25277458479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3yw-Ua-B6j" firstAttribute="width" secondItem="zsN-J9-3Kn" secondAttribute="width" multiplier="0.1" id="C4h-Lb-56z"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zsN-J9-3Kn" secondAttribute="trailing" id="KmW-EN-0Jl"/>
                                                <constraint firstItem="zsN-J9-3Kn" firstAttribute="top" secondItem="Ii0-LJ-KBU" secondAttribute="top" constant="5" id="PU9-d7-S7o"/>
                                                <constraint firstAttribute="bottom" secondItem="zsN-J9-3Kn" secondAttribute="bottom" constant="5" id="SLz-7Q-ddG"/>
                                                <constraint firstItem="zsN-J9-3Kn" firstAttribute="leading" secondItem="Ii0-LJ-KBU" secondAttribute="leading" constant="15" id="wlT-N7-GRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="starImage" destination="3yw-Ua-B6j" id="jyE-JM-C0P"/>
                                            <outlet property="subtitle" destination="bUW-ec-xVq" id="uOf-Pp-iEm"/>
                                            <outlet property="title" destination="bmN-Km-LM4" id="lnX-lr-nTB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lzr-Sz-TEp" id="sDg-eN-fTd"/>
                                    <outlet property="delegate" destination="lzr-Sz-TEp" id="jHQ-tJ-aTI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlE-g9-AnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSS-BT-6iJ" firstAttribute="top" secondItem="DlE-g9-AnT" secondAttribute="top" id="ETj-QP-wgz"/>
                            <constraint firstAttribute="bottom" secondItem="uSS-BT-6iJ" secondAttribute="bottom" id="N8q-Mz-inr"/>
                            <constraint firstItem="uSS-BT-6iJ" firstAttribute="leading" secondItem="DlE-g9-AnT" secondAttribute="leading" id="Vta-P4-woK"/>
                            <constraint firstItem="DlE-g9-AnT" firstAttribute="trailing" secondItem="uSS-BT-6iJ" secondAttribute="trailing" id="WXB-Tn-2Pt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="nyZ-60-KSb"/>
                    <connections>
                        <outlet property="historyTableView" destination="uSS-BT-6iJ" id="08N-xd-gfB"/>
                        <segue destination="4AD-BL-kUr" kind="show" identifier="gototask" id="Dgn-eg-4tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBV-mI-cUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.95652173913049" y="825"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="pKF-Mr-xxu">
            <objects>
                <navigationController id="nlJ-9c-VtT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="folder" catalog="system" id="RfZ-pH-59K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Pjy-kB-c2L">
                        <rect key="frame" x="0.0" y="48" width="414" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2G-VB-EO1" kind="relationship" relationship="rootViewController" id="UeA-go-dkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnB-4U-tHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="130"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="Mfb-h0-OWi">
            <objects>
                <viewController id="4AD-BL-kUr" customClass="TaskDetailsViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF7-jO-lyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-wr-4cR">
                                <rect key="frame" x="20" y="122" width="364" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngX-g4-4zR">
                                <rect key="frame" x="20" y="225" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-cS-aUS">
                                <rect key="frame" x="20" y="515" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter note title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-OP-cPx">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O5-ye-SqQ">
                                <rect key="frame" x="20" y="554" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note Details" translatesAutoresizingMaskIntoConstraints="NO" id="SOr-LH-5cU">
                                <rect key="frame" x="20" y="257" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4AD-BL-kUr" id="ROL-ZL-p1f"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-G2-r3J">
                                <rect key="frame" x="15" y="400" width="379" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qKu-UY-nQc"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="4AD-BL-kUr" id="Jts-v1-kbp"/>
                                </connections>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image attachments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-sN-pgB">
                                <rect key="frame" x="20" y="618" width="244" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-Jd-xtV">
                                <rect key="frame" x="30" y="657" width="354" height="136"/>
                                <color key="backgroundColor" red="0.0" green="0.12226864283311639" blue="0.78795382957559679" alpha="0.02" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="X6f-aU-RJR"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AXz-gh-pTf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AttachmentCell" id="VG4-FJ-TZV" customClass="ImageAttachmentCell" customModule="To_Do" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o4O-nU-fCm">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qq-W8-Tdt">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="y9V-O6-PJg"/>
                                                        <constraint firstAttribute="height" constant="100" id="zA7-6U-mok"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0qq-W8-Tdt" secondAttribute="bottom" id="28s-5b-Kkg"/>
                                                <constraint firstAttribute="trailing" secondItem="0qq-W8-Tdt" secondAttribute="trailing" id="TTY-5b-771"/>
                                                <constraint firstItem="0qq-W8-Tdt" firstAttribute="top" secondItem="o4O-nU-fCm" secondAttribute="top" id="Ykb-Pr-Fxt"/>
                                                <constraint firstItem="0qq-W8-Tdt" firstAttribute="leading" secondItem="o4O-nU-fCm" secondAttribute="leading" id="tUF-J0-Q3M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="0qq-W8-Tdt" id="ORg-Xs-1oK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4AD-BL-kUr" id="9dM-BB-lGK"/>
                                    <outlet property="delegate" destination="4AD-BL-kUr" id="psV-6i-u9l"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94v-so-iyY">
                                <rect key="frame" x="284" y="618" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eLV-gY-37Y"/>
                                </constraints>
                                <state key="normal" title="Add image">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="addImageAttachment:" destination="4AD-BL-kUr" eventType="touchUpInside" id="O7U-HU-ako"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AC-Jy-fo4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="94v-so-iyY" secondAttribute="trailing" constant="30" id="0lh-ae-dVL"/>
                            <constraint firstItem="SOr-LH-5cU" firstAttribute="top" secondItem="ngX-g4-4zR" secondAttribute="bottom" constant="8" id="1Cj-bc-dHP"/>
                            <constraint firstItem="cbn-sN-pgB" firstAttribute="top" secondItem="0O5-ye-SqQ" secondAttribute="bottom" constant="30" id="2MB-oA-S1R"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="dqp-Jd-xtV" secondAttribute="trailing" constant="30" id="3NQ-G5-UBl"/>
                            <constraint firstItem="SOr-LH-5cU" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="20" id="5J7-D1-tUG"/>
                            <constraint firstItem="DPC-G2-r3J" firstAttribute="top" secondItem="SOr-LH-5cU" secondAttribute="bottom" constant="15" id="6kI-EA-ZJQ"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="SOr-LH-5cU" secondAttribute="trailing" constant="20" id="DOt-QU-SnB"/>
                            <constraint firstItem="0O5-ye-SqQ" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="20" id="Frh-tw-mW9"/>
                            <constraint firstItem="oGd-cS-aUS" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="20" id="Gag-U9-qOU"/>
                            <constraint firstItem="0O5-ye-SqQ" firstAttribute="top" secondItem="oGd-cS-aUS" secondAttribute="bottom" constant="15" id="IyD-au-dO3"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="ngX-g4-4zR" secondAttribute="trailing" constant="20" id="KZC-GI-o3f"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="DYv-OP-cPx" secondAttribute="trailing" constant="20" id="L2e-hg-zT9"/>
                            <constraint firstItem="94v-so-iyY" firstAttribute="leading" secondItem="cbn-sN-pgB" secondAttribute="trailing" constant="20" id="LE8-w5-JRb"/>
                            <constraint firstItem="cbn-sN-pgB" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="20" id="Mo3-YT-VPz"/>
                            <constraint firstItem="ngX-g4-4zR" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="20" id="Mw6-Fo-ypS"/>
                            <constraint firstItem="SOr-LH-5cU" firstAttribute="height" secondItem="IF7-jO-lyh" secondAttribute="height" multiplier="0.142857" id="Nob-xn-Xok"/>
                            <constraint firstItem="dqp-Jd-xtV" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="30" id="Rgf-nk-rNH"/>
                            <constraint firstItem="dqp-Jd-xtV" firstAttribute="top" secondItem="cbn-sN-pgB" secondAttribute="bottom" constant="15" id="WPT-l0-Uac"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="0O5-ye-SqQ" secondAttribute="trailing" constant="20" id="bI4-Rp-KxC"/>
                            <constraint firstItem="oGd-cS-aUS" firstAttribute="top" secondItem="SOr-LH-5cU" secondAttribute="bottom" constant="130" id="dFp-6F-mhR"/>
                            <constraint firstItem="DYv-OP-cPx" firstAttribute="top" secondItem="aD0-wr-4cR" secondAttribute="bottom" constant="15" id="eEh-pK-aPF"/>
                            <constraint firstItem="DYv-OP-cPx" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="20" id="hE3-p2-asy"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="oGd-cS-aUS" secondAttribute="trailing" constant="20" id="jpH-bL-1Q0"/>
                            <constraint firstItem="DPC-G2-r3J" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="15" id="kuz-Nf-KWi"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="aD0-wr-4cR" secondAttribute="trailing" constant="30" id="lHC-Rd-gGU"/>
                            <constraint firstItem="ngX-g4-4zR" firstAttribute="top" secondItem="DYv-OP-cPx" secondAttribute="bottom" constant="30" id="lTp-7P-vq2"/>
                            <constraint firstItem="aD0-wr-4cR" firstAttribute="top" secondItem="7AC-Jy-fo4" secondAttribute="top" constant="30" id="mO8-ND-JXo"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="trailing" secondItem="DPC-G2-r3J" secondAttribute="trailing" constant="20" id="pe2-RT-zC1"/>
                            <constraint firstItem="7AC-Jy-fo4" firstAttribute="bottom" secondItem="dqp-Jd-xtV" secondAttribute="bottom" constant="20" id="q16-To-gEs"/>
                            <constraint firstItem="94v-so-iyY" firstAttribute="top" secondItem="0O5-ye-SqQ" secondAttribute="bottom" constant="30" id="tV3-Wf-90U"/>
                            <constraint firstItem="aD0-wr-4cR" firstAttribute="leading" secondItem="7AC-Jy-fo4" secondAttribute="leading" constant="20" id="yJH-LP-vqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="4zH-lp-Fau">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="Zfe-d1-cWG">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="saveTapped:" destination="4AD-BL-kUr" id="eVG-rf-5Sx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachmentCollection" destination="dqp-Jd-xtV" id="HHw-0K-TtY"/>
                        <outlet property="encryptedView" destination="DPC-G2-r3J" id="mNx-6F-Rxh"/>
                        <outlet property="endDateTextField" destination="0O5-ye-SqQ" id="f9x-Mx-5Yb"/>
                        <outlet property="saveButton" destination="Zfe-d1-cWG" id="CS6-gQ-3b9"/>
                        <outlet property="subTasksTextView" destination="SOr-LH-5cU" id="Tgd-o5-RzQ"/>
                        <outlet property="taskTitleTextField" destination="DYv-OP-cPx" id="sKT-Si-kZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xx-mu-0DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="129.91071428571428"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="hj3-ly-iqY">
            <objects>
                <tableViewController storyboardIdentifier="TodoViewController" id="r2G-VB-EO1" customClass="TodoViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGs-Rx-YcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" rowHeight="75" id="wkZ-0H-4Ms" customClass="TaskCell" customModule="To_Do" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkZ-0H-4Ms" id="Xi5-Cn-PMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-F0-Ncc">
                                            <rect key="frame" x="15" y="5" width="368.5" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-d5-8oA">
                                                    <rect key="frame" x="0.0" y="10.5" width="183.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z6-n2-D9u">
                                                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-yP-SAo">
                                                            <rect key="frame" x="0.0" y="23.5" width="183.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-Tu-Oxt">
                                                    <rect key="frame" x="331.5" y="7.5" width="37" height="50"/>
                                                    <color key="tintColor" red="1" green="0.88523057959999996" blue="0.25277458479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vt6-Tu-Oxt" firstAttribute="width" secondItem="EL2-F0-Ncc" secondAttribute="width" multiplier="0.1" id="pKX-zK-lXv"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EL2-F0-Ncc" secondAttribute="bottom" constant="5" id="3Cl-Tt-Drf"/>
                                        <constraint firstItem="EL2-F0-Ncc" firstAttribute="top" secondItem="Xi5-Cn-PMQ" secondAttribute="top" constant="5" id="OM2-Ys-qd6"/>
                                        <constraint firstAttribute="trailing" secondItem="EL2-F0-Ncc" secondAttribute="trailing" id="WB6-Sl-Ima"/>
                                        <constraint firstItem="EL2-F0-Ncc" firstAttribute="leading" secondItem="Xi5-Cn-PMQ" secondAttribute="leading" constant="15" id="eUk-xo-IcJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="starImage" destination="Vt6-Tu-Oxt" id="t5o-k1-Fhm"/>
                                    <outlet property="subtitle" destination="xv4-yP-SAo" id="UGS-gq-Mvs"/>
                                    <outlet property="title" destination="7z6-n2-D9u" id="gdZ-eW-1d8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2G-VB-EO1" id="DLG-IY-k78"/>
                            <outlet property="delegate" destination="r2G-VB-EO1" id="IhY-4q-KnU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" largeTitleDisplayMode="always" id="EKX-16-tmu">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="EoI-hi-JDU">
                                <connections>
                                    <action selector="addTasksTapped:" destination="r2G-VB-EO1" id="Xnz-pz-Nyo"/>
                                    <segue destination="4AD-BL-kUr" kind="show" identifier="gototask" id="zpk-Xa-XIl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.up.arrow.down" catalog="system" id="b7u-lX-2Lr">
                                <connections>
                                    <action selector="sortButtonTapped:" destination="r2G-VB-EO1" id="nt3-G5-iDh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="b7u-lX-2Lr" id="iTi-st-z5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJc-qK-IwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="129.91071428571428"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="LFh-Yl-4XY">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ACi-k4-4D0" customClass="ResultsTableController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfw-Dl-XqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todocell" textLabel="2Vz-e5-Se0" detailTextLabel="APq-gh-o8O" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="DKs-Fh-LeQ">
                                <rect key="frame" x="0.0" y="50" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKs-Fh-LeQ" id="P71-C7-Bfd">
                                    <rect key="frame" x="0.0" y="0.0" width="383.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vz-e5-Se0">
                                            <rect key="frame" x="20" y="17" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APq-gh-o8O">
                                            <rect key="frame" x="20" y="40.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACi-k4-4D0" id="bhv-e7-CNi"/>
                            <outlet property="delegate" destination="ACi-k4-4D0" id="xF9-vM-1rB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCw-zK-mcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="825"/>
        </scene>
        <!--History-->
        <scene sceneID="aUH-6e-c15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCp-Ki-vnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="tray" catalog="system" id="1MX-v9-YV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bso-0a-VJZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzr-Sz-TEp" kind="relationship" relationship="rootViewController" id="koJ-Vr-v4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7z-Vc-K59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697.1014492753625" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZ5-FL-bRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haE-jp-oiw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqg-Ad-sJ9">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUa-NG-av2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="-548.4375"/>
        </scene>
        <!--PinsetupVC-->
        <scene sceneID="eod-7E-7x6">
            <objects>
                <viewController storyboardIdentifier="PinsetupVC" id="V9s-Ln-cd3" customClass="PinsetupVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Or-C2-1H7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-7d-yGi">
                                <rect key="frame" x="0.0" y="29" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-Wv-SPx">
                                        <rect key="frame" x="153.5" y="92" width="107" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-Je-grp">
                                        <rect key="frame" x="16" y="187" width="382" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWt-I9-cAY">
                                                <rect key="frame" x="48" y="0.0" width="286" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeN-p0-5e2">
                                                <rect key="frame" x="38" y="46" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WeN-p0-5e2" firstAttribute="width" secondItem="M8v-Je-grp" secondAttribute="width" multiplier="0.8" id="9lj-k2-nU2"/>
                                            <constraint firstItem="WeN-p0-5e2" firstAttribute="centerX" secondItem="M8v-Je-grp" secondAttribute="centerX" id="NfZ-0T-bkk"/>
                                            <constraint firstItem="WeN-p0-5e2" firstAttribute="top" secondItem="M8v-Je-grp" secondAttribute="top" constant="46" id="qHV-Oa-goj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t93-hS-eNJ">
                                        <rect key="frame" x="16" y="358" width="382" height="179"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reenter Pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVS-Th-7cN">
                                                <rect key="frame" x="48" y="0.0" width="286" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-yr-HFp">
                                                <rect key="frame" x="38" y="46" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EcK-yr-HFp" firstAttribute="top" secondItem="t93-hS-eNJ" secondAttribute="top" constant="46" id="MHG-W7-QrS"/>
                                            <constraint firstItem="EcK-yr-HFp" firstAttribute="centerX" secondItem="t93-hS-eNJ" secondAttribute="centerX" id="Niv-Ie-7bI"/>
                                            <constraint firstItem="EcK-yr-HFp" firstAttribute="width" secondItem="t93-hS-eNJ" secondAttribute="width" multiplier="0.8" id="bMT-VB-9fz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkF-7s-jid">
                                        <rect key="frame" x="101" y="682" width="212" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Confirm"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pinButtonAction:" destination="V9s-Ln-cd3" eventType="touchUpInside" id="bxr-wF-EpR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QZQ-Wv-SPx" firstAttribute="width" relation="greaterThanOrEqual" secondItem="HN6-7d-yGi" secondAttribute="width" multiplier="0.258454" id="0K2-Ve-sDz"/>
                                    <constraint firstItem="t93-hS-eNJ" firstAttribute="height" secondItem="M8v-Je-grp" secondAttribute="height" multiplier="1.33086" id="3qE-Rq-pHt"/>
                                    <constraint firstItem="t93-hS-eNJ" firstAttribute="top" secondItem="M8v-Je-grp" secondAttribute="bottom" constant="36.5" id="7Ns-kc-cXu"/>
                                    <constraint firstItem="TkF-7s-jid" firstAttribute="width" secondItem="HN6-7d-yGi" secondAttribute="width" multiplier="0.512077" id="EtO-0Y-iO4"/>
                                    <constraint firstItem="M8v-Je-grp" firstAttribute="top" secondItem="QZQ-Wv-SPx" secondAttribute="bottom" constant="52" id="U3I-rT-U2r"/>
                                    <constraint firstItem="M8v-Je-grp" firstAttribute="width" secondItem="HN6-7d-yGi" secondAttribute="width" multiplier="0.922705" id="ceP-ef-Izg"/>
                                    <constraint firstItem="t93-hS-eNJ" firstAttribute="width" secondItem="M8v-Je-grp" secondAttribute="width" id="e6Z-ge-ogf"/>
                                    <constraint firstItem="QZQ-Wv-SPx" firstAttribute="centerX" secondItem="HN6-7d-yGi" secondAttribute="centerX" id="eLt-pw-C6m"/>
                                    <constraint firstItem="TkF-7s-jid" firstAttribute="height" secondItem="HN6-7d-yGi" secondAttribute="height" multiplier="0.0535714" id="j37-SW-B4I"/>
                                    <constraint firstItem="TkF-7s-jid" firstAttribute="top" secondItem="t93-hS-eNJ" secondAttribute="bottom" constant="145" id="kNe-QV-lfo"/>
                                    <constraint firstItem="t93-hS-eNJ" firstAttribute="centerX" secondItem="M8v-Je-grp" secondAttribute="centerX" id="oN4-MP-alI"/>
                                    <constraint firstItem="QZQ-Wv-SPx" firstAttribute="top" secondItem="HN6-7d-yGi" secondAttribute="top" constant="92" id="rGB-y5-ggy"/>
                                    <constraint firstItem="M8v-Je-grp" firstAttribute="centerX" secondItem="HN6-7d-yGi" secondAttribute="centerX" id="sp0-Ch-A6u"/>
                                    <constraint firstItem="TkF-7s-jid" firstAttribute="centerX" secondItem="HN6-7d-yGi" secondAttribute="centerX" id="uGS-JI-Br8"/>
                                    <constraint firstItem="QZQ-Wv-SPx" firstAttribute="height" secondItem="HN6-7d-yGi" secondAttribute="height" multiplier="0.0479911" id="xjq-pO-yh2"/>
                                    <constraint firstItem="M8v-Je-grp" firstAttribute="height" secondItem="HN6-7d-yGi" secondAttribute="height" multiplier="0.15" id="zH2-Ie-W0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsu-JR-faf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HN6-7d-yGi" firstAttribute="width" secondItem="9Or-C2-1H7" secondAttribute="width" id="0tb-GQ-2pi"/>
                            <constraint firstItem="HN6-7d-yGi" firstAttribute="centerY" secondItem="dsu-JR-faf" secondAttribute="centerY" id="7sv-TP-edj"/>
                            <constraint firstItem="HN6-7d-yGi" firstAttribute="height" secondItem="9Or-C2-1H7" secondAttribute="height" id="J6s-Y3-8cB"/>
                            <constraint firstItem="HN6-7d-yGi" firstAttribute="centerX" secondItem="dsu-JR-faf" secondAttribute="centerX" id="OeF-XE-SSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5u-iG-3JV"/>
                    <connections>
                        <outlet property="enterPin" destination="WeN-p0-5e2" id="Oj8-wB-VA2"/>
                        <outlet property="pinButton" destination="TkF-7s-jid" id="z93-JA-Dgj"/>
                        <outlet property="reenterPin" destination="EcK-yr-HFp" id="guc-72-vif"/>
                        <segue destination="EXf-BT-cAU" kind="show" id="1CM-RT-xrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gU-wM-3OU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-1598"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="LhD-Yb-xvu">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="fJM-Vz-to1" customClass="DashboardViewController" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmQ-CL-QQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1i-po-lRD">
                                <rect key="frame" x="141" y="247" width="133" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-GH-KAF">
                                <rect key="frame" x="101" y="661" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonAction:" destination="fJM-Vz-to1" eventType="touchUpInside" id="mBM-2h-2kr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIj-hG-Iet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="KXJ-Tt-rAR"/>
                    <connections>
                        <outlet property="startButton" destination="V0Y-GH-KAF" id="QIB-gQ-0Yz"/>
                        <segue destination="aPy-In-TWH" kind="show" id="7hB-Yr-6uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3X-dg-D8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1726" y="-1598"/>
        </scene>
        <!--Pin Bio Setup PageVC-->
        <scene sceneID="hI5-c2-nO7">
            <objects>
                <viewController storyboardIdentifier="PinBioSetupPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPy-In-TWH" customClass="PinBioSetupPageVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmB-4U-jVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juz-Ch-vtj">
                                <rect key="frame" x="141" y="116" width="133" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-vI-HoU">
                                <rect key="frame" x="101" y="331" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Setup Biometric"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bioButtonAction:" destination="aPy-In-TWH" eventType="touchUpInside" id="0yY-cU-BC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-gC-7wA">
                                <rect key="frame" x="101" y="510" width="212" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Setup Pin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pinButtonAction:" destination="aPy-In-TWH" eventType="touchUpInside" id="9NM-dP-67v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0nY-wB-tW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VMc-NK-7an"/>
                    <connections>
                        <outlet property="bioButton" destination="Xrv-vI-HoU" id="D4J-yj-xp1"/>
                        <outlet property="pinButton" destination="b6A-gC-7wA" id="aMH-Zz-wGf"/>
                        <segue destination="V9s-Ln-cd3" kind="show" id="FBr-yh-DVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-lK-MW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-1598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWA-Fz-5Sr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nic-IF-nJM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Fj-Jy-lYH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJM-Vz-to1" kind="relationship" relationship="rootViewController" id="IAe-Df-M99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9p-n2-IYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="-1598"/>
        </scene>
        <!--Setup SuccessfulVC-->
        <scene sceneID="Osb-fD-3Qc">
            <objects>
                <viewController storyboardIdentifier="SetupSuccessfulVC" id="EXf-BT-cAU" customClass="SetupSuccessfulVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6C-1u-2Rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-4d-tz8">
                                <rect key="frame" x="0.0" y="29" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Successful" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOW-CJ-dwu">
                                        <rect key="frame" x="48.5" y="92" width="317" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-V0-csM">
                                        <rect key="frame" x="83.5" y="376.5" width="247" height="143"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-g1-ns6" userLabel="back">
                                        <rect key="frame" x="101" y="682" width="212" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pinButtonAction:" destination="EXf-BT-cAU" eventType="touchUpInside" id="TxT-vr-HiS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iOW-CJ-dwu" firstAttribute="top" secondItem="gXl-4d-tz8" secondAttribute="top" constant="92" id="1bh-8F-eZz"/>
                                    <constraint firstItem="7bO-V0-csM" firstAttribute="height" secondItem="gXl-4d-tz8" secondAttribute="height" multiplier="0.159598" id="6By-U1-hpS"/>
                                    <constraint firstItem="S7J-g1-ns6" firstAttribute="width" secondItem="gXl-4d-tz8" secondAttribute="width" multiplier="0.512077" id="Asp-Nv-skG"/>
                                    <constraint firstItem="S7J-g1-ns6" firstAttribute="top" secondItem="7bO-V0-csM" secondAttribute="bottom" constant="162.5" id="Chf-lf-H63"/>
                                    <constraint firstItem="S7J-g1-ns6" firstAttribute="height" secondItem="gXl-4d-tz8" secondAttribute="height" multiplier="0.0535714" id="F7f-iS-ZF9"/>
                                    <constraint firstItem="iOW-CJ-dwu" firstAttribute="width" relation="greaterThanOrEqual" secondItem="gXl-4d-tz8" secondAttribute="width" multiplier="0.258454" id="OPJ-ad-6Aa"/>
                                    <constraint firstItem="iOW-CJ-dwu" firstAttribute="centerX" secondItem="gXl-4d-tz8" secondAttribute="centerX" id="OhF-eg-eXd"/>
                                    <constraint firstItem="7bO-V0-csM" firstAttribute="width" secondItem="gXl-4d-tz8" secondAttribute="width" multiplier="0.596618" id="TCG-O2-5ly"/>
                                    <constraint firstItem="7bO-V0-csM" firstAttribute="centerY" secondItem="gXl-4d-tz8" secondAttribute="centerY" id="cbZ-8s-sAe"/>
                                    <constraint firstItem="7bO-V0-csM" firstAttribute="centerX" secondItem="gXl-4d-tz8" secondAttribute="centerX" id="dLt-SU-aBx"/>
                                    <constraint firstItem="iOW-CJ-dwu" firstAttribute="height" secondItem="gXl-4d-tz8" secondAttribute="height" multiplier="0.0479911" id="epr-d2-Sxf"/>
                                    <constraint firstItem="S7J-g1-ns6" firstAttribute="centerX" secondItem="gXl-4d-tz8" secondAttribute="centerX" id="lks-xj-kBL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yzx-Hr-Shm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gXl-4d-tz8" firstAttribute="height" secondItem="s6C-1u-2Rp" secondAttribute="height" id="31h-pP-uSZ"/>
                            <constraint firstItem="gXl-4d-tz8" firstAttribute="width" secondItem="s6C-1u-2Rp" secondAttribute="width" id="BBN-tx-dJE"/>
                            <constraint firstItem="gXl-4d-tz8" firstAttribute="centerY" secondItem="Yzx-Hr-Shm" secondAttribute="centerY" id="KBg-lw-PMt"/>
                            <constraint firstItem="gXl-4d-tz8" firstAttribute="centerX" secondItem="Yzx-Hr-Shm" secondAttribute="centerX" id="L1t-rJ-nr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXT-dT-e47"/>
                    <connections>
                        <outlet property="backButton" destination="S7J-g1-ns6" id="Z4p-17-MZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGc-hj-4qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="-1598.4375"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GLl-Xm-ofl">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Tgb-yM-OEW" customClass="LoginVC" customModule="To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3m-pr-tBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-pw-DWw">
                                <rect key="frame" x="0.0" y="29" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-zX-Jl4">
                                        <rect key="frame" x="153.5" y="92" width="107" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-vG-h2J">
                                        <rect key="frame" x="16" y="187" width="382" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nb-dY-Tez">
                                                <rect key="frame" x="48" y="0.0" width="286" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*****" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-WN-cmh">
                                                <rect key="frame" x="38" y="46" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="x4p-WN-cmh" firstAttribute="top" secondItem="A1v-vG-h2J" secondAttribute="top" constant="46" id="Fe5-Lp-HOe"/>
                                            <constraint firstItem="x4p-WN-cmh" firstAttribute="width" secondItem="A1v-vG-h2J" secondAttribute="width" multiplier="0.8" id="lG7-c0-acf"/>
                                            <constraint firstItem="x4p-WN-cmh" firstAttribute="centerX" secondItem="A1v-vG-h2J" secondAttribute="centerX" id="vDL-N7-b5B"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-pG-UkX">
                                        <rect key="frame" x="101" y="358" width="212" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pinButtonAction:" destination="Tgb-yM-OEW" eventType="touchUpInside" id="vmJ-aI-ads"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g28-Pd-1mX">
                                        <rect key="frame" x="101" y="682" width="212" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Biometric Login"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bioButtonAction:" destination="Tgb-yM-OEW" eventType="touchUpInside" id="77B-9d-HkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g28-Pd-1mX" firstAttribute="top" secondItem="zUv-pG-UkX" secondAttribute="bottom" constant="276" id="1U1-xH-ZA7"/>
                                    <constraint firstItem="zUv-pG-UkX" firstAttribute="width" secondItem="A1v-vG-h2J" secondAttribute="width" multiplier="0.554974" id="3Hw-3q-Qqt"/>
                                    <constraint firstItem="zUv-pG-UkX" firstAttribute="centerX" secondItem="A1v-vG-h2J" secondAttribute="centerX" id="C96-WP-glE"/>
                                    <constraint firstItem="2vB-zX-Jl4" firstAttribute="width" relation="greaterThanOrEqual" secondItem="wT3-pw-DWw" secondAttribute="width" multiplier="0.258454" id="CcT-d4-3V3"/>
                                    <constraint firstItem="zUv-pG-UkX" firstAttribute="height" secondItem="A1v-vG-h2J" secondAttribute="height" multiplier="0.356877" id="JnJ-X6-OuA"/>
                                    <constraint firstItem="2vB-zX-Jl4" firstAttribute="height" secondItem="wT3-pw-DWw" secondAttribute="height" multiplier="0.0479911" id="MjG-aX-CVM"/>
                                    <constraint firstItem="g28-Pd-1mX" firstAttribute="centerX" secondItem="zUv-pG-UkX" secondAttribute="centerX" id="OjT-Zr-Z31"/>
                                    <constraint firstItem="2vB-zX-Jl4" firstAttribute="centerX" secondItem="wT3-pw-DWw" secondAttribute="centerX" id="TrY-Bj-oIt"/>
                                    <constraint firstItem="A1v-vG-h2J" firstAttribute="height" secondItem="wT3-pw-DWw" secondAttribute="height" multiplier="0.15" id="fPB-9G-yOB"/>
                                    <constraint firstItem="A1v-vG-h2J" firstAttribute="width" secondItem="wT3-pw-DWw" secondAttribute="width" multiplier="0.922705" id="faF-uM-kwf"/>
                                    <constraint firstItem="A1v-vG-h2J" firstAttribute="top" secondItem="2vB-zX-Jl4" secondAttribute="bottom" constant="52" id="hwl-cQ-vx9"/>
                                    <constraint firstItem="zUv-pG-UkX" firstAttribute="top" secondItem="A1v-vG-h2J" secondAttribute="bottom" constant="36.5" id="oYT-ry-iI7"/>
                                    <constraint firstItem="2vB-zX-Jl4" firstAttribute="top" secondItem="wT3-pw-DWw" secondAttribute="top" constant="92" id="oiv-oG-h3a"/>
                                    <constraint firstItem="g28-Pd-1mX" firstAttribute="height" secondItem="zUv-pG-UkX" secondAttribute="height" id="qfN-uh-sDZ"/>
                                    <constraint firstItem="A1v-vG-h2J" firstAttribute="centerX" secondItem="wT3-pw-DWw" secondAttribute="centerX" id="wzf-kN-ktP"/>
                                    <constraint firstItem="g28-Pd-1mX" firstAttribute="width" secondItem="zUv-pG-UkX" secondAttribute="width" id="yBk-IP-xTp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6g-oA-3tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wT3-pw-DWw" firstAttribute="centerX" secondItem="p6g-oA-3tm" secondAttribute="centerX" id="N77-gN-y0z"/>
                            <constraint firstItem="wT3-pw-DWw" firstAttribute="centerY" secondItem="p6g-oA-3tm" secondAttribute="centerY" id="N99-Ss-kjI"/>
                            <constraint firstItem="wT3-pw-DWw" firstAttribute="width" secondItem="x3m-pr-tBB" secondAttribute="width" id="aP4-94-3jH"/>
                            <constraint firstItem="wT3-pw-DWw" firstAttribute="height" secondItem="x3m-pr-tBB" secondAttribute="height" id="ypz-8F-SqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDV-k9-ALX"/>
                    <connections>
                        <outlet property="bioLogin" destination="g28-Pd-1mX" id="TZh-LX-70t"/>
                        <outlet property="enterPin" destination="x4p-WN-cmh" id="fbf-iP-wkn"/>
                        <outlet property="pinButton" destination="zUv-pG-UkX" id="GY4-Zb-eng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szc-js-2a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="-2314.2857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhm-Gq-TfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Xg-as-LIj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2x-ce-aDD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tgb-yM-OEW" kind="relationship" relationship="rootViewController" id="exs-f9-Dzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiI-5u-ND3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-2314.2857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zpk-Xa-XIl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <image name="check" width="512" height="512"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
